<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>March 05 in class</title>
			<style>
				






				body {
					background-color: hsla(280, 60%, 65%, 1);
					}
					button:nth-child(3n+2) {
						background-color: hsla(280, 70%, 35%, 1);

					}











					
					p {
						color: hsla(200, 70%, 30%, 1);
						margin-top:0;
						margin-bottom:0;
						text-align: center;
					    font-size: 32px;
						font-weight:900px; 
						padding: 10px 20px 5px 25px;
						background-color: cadetblue;
						border-width:2px;
						border-style: dashed;
						text-shadow:1px 1px 0px 5px white;
						letter-spacing: 26px;


					}
					

				


			</style>


	</head>
	<body>
	
		<button>click me one</button>
		<button class="small">click me one</button>	
		<button>click me one</button>
		<button class="small">click me one</button>
		<button>click me one</button>
		<button class="small">click me one</button>
		<button>click me one</button>
		<button class="small">click me one</button>
		<button id="large">click me one</button>
		<button class="small">click me one</button>
		<button>click me one</button>
		<button>click me one</button>
		<button>click me one</button>
		<button>click me one</button>
		<button>click me one</button>
		<button>click me one</button>


		<p>Three lines of Text</p>











	<header>Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.</header>
	
	<address>Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.</address>

	<article>Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.</article>

	<blockquote>
	Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.
	</blockquote>
	<cite>andre asberry</cite>
	
	</blockquote>

	<dl>
		<dt>firefox</dt>
		<dd>open source web browser</dd>
	</dl>
	<div>Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.</div>
	<figure>
		<img src="http://fillmurray.com/300/200" alt="GhostBusters">
		<figcaption>
			look its bill murry.
		</figcaption>
	</figure>

	<a href="#">Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.</a>
	
	Ut dolor lectus, ullamcorper <abbr title="money">id leo vel, ultrices tincidunt dolor.</abbr>
	
	<p dir="rtl">ut dolor lectus,<bdi>ANDRE BERRYBOY</bdi> id leo vel, ultrices tincidunt dolor.</p>
	
	Ut dolor lectus,<code> ullamcorper id leo vel</code>, ultrices tincidunt dolor.
	
	Ut dolor lectus, <kbd>shift + 5 </kbd>ullamcorper id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, <q>ullamcorper</q> id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, <s>ullamcorper id leo vel</s>, ultrices tincidunt dolor.
	
	Ut dolor lectus, <sup>2</sup> H<sub>2</sub>0llamcorper id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.
	
	<time>Ut</time> dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.
	
	Ut dolor lectus, ullamcorper id leo vel, ultrices tincidunt dolor.



	</body>
</html>